
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EN Page</title>
</head>
<style>
    .center{
        border-style: solid;
        background-color: aliceblue;
        padding: 3px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #jside {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 150px;
    height: 100%;
    background-color: aqua;
    }
    #jside2 {
        position: fixed;
        top: 0%;
        right: 0%;
        width: 150px;
        height: 100%;
        background-color: aqua;
    }
    main {
        margin-left: 150px;
        margin-right: 150px;
        padding: 5px;
        border: 4px;
        border-style: dashed;
        border-color: black;
    }
    .sidegifs {
        width: 150px;
        height: auto;
        border: 2px;
        border-style: solid;
    }
    h1 {
        font-family: fantasy;
        color: turquoise;
    }
    #title {
        border: 3px;
        border-style: double;
        border-color: black;
        align-items: center;
        text-align: center;
        font-size: 60px;
        background-color: cadetblue;
        ;
    }
    body {
        background-color: coral;
    }
    .size {
        width: 200px;
        height: auto;
    }
    #ame{
        position: absolute;
        top: 560px;
        left:65%;
        width: 13%;
    }
    #amedance {
        position: relative;
        left:200px
    }
    #amebee{
        position: relative;
    }
</style>

<body>
  
    <nav id="jside">
        <img class="sidegifs" src="https://c.tenor.com/0qexJNBcWJYAAAAd/gawr-gura-gura.gif" alt="guragif1">
        <img class="sidegifs" src="https://walfiegif.files.wordpress.com/2020/11/out-transparent-39.gif?w=371" alt="amegif">
        <img class="sidegifs" src="https://c.tenor.com/rq7-ayi8j24AAAAd/mori-calliope-hololive.gif" alt="caligif">
        <img class="sidegifs" src="https://i.pinimg.com/originals/3c/b2/fc/3cb2fcd74d26702af231932a3c65df86.gif" alt="inagif">
        <img class="sidegifs" src="https://c.tenor.com/9kBOzuIAhhQAAAAC/takanashi-kiara-coma.gif" alt="kiwawagif">
        <img class="sidegifs" src="https://c.tenor.com/ztBijcoVCNgAAAAC/irys-nodding.gif" alt="irysgif">
        <img class="sidegifs" src="https://c.tenor.com/6mCwuj1b89wAAAAM/ceres-fauna-bobble-head.gif" alt="faunagif">
    </nav>
    <nav id="jside2">
        <img class="sidegifs" src="https://c.tenor.com/8Vs6OnJl36EAAAAM/hololive-holo-en.gif" alt="sanagif">
        <img class="sidegifs" src="https://c.tenor.com/pY42QhCvaHwAAAAC/hakos-baelz-hakos.gif" alt="baegif">
        <img class="sidegifs" src="https://c.tenor.com/fIGnX2zFETYAAAAd/nanashi-mumei-mumei.gif" alt="mumeigif">
        <img class="sidegifs" src="https://i.kym-cdn.com/photos/images/original/002/188/020/f2b.gif" alt="kroniigif">
        <img class="sidegifs" src="https://i.pinimg.com/originals/f9/38/b8/f938b8b4c44cdc1043a0b53ff74ba6fc.gif" alt="mythgif">
        <img class="sidegifs" src="https://i.makeagif.com/media/8-17-2021/n-5DgN.gif" alt="council">
        <img class="sidegifs" src="https://64.media.tumblr.com/f9366f6bfd1d27e61f5826699865a59c/2a1a294de01dedc6-fd/s640x960/c01f10c6d2114a7e48fd8bfa52f67b7ad52fddd8.gifv" alt="kaosratgif">
        <img class="sidegifs" src="https://i.makeagif.com/media/6-22-2021/3MnW7L.gif" alt="guradancegif">

    </nav>
    <main > 
        <h1 id="title" ><img width="200px" height="auto" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Hololive_ENGLISH_logo.svg/2560px-Hololive_ENGLISH_logo.svg.png" alt="logo"></h1>
     <img id="amebee" src="https://walfiegif.files.wordpress.com/2021/01/out-transparent-13.gif" alt="beeame">
    <img id="ame" src="https://walfiegif.files.wordpress.com/2021/02/out-transparent.gif?w=371&h=218" alt="smolame">
    <img id="amedance" src="https://walfiegif.files.wordpress.com/2021/11/out-transparent.gif?w=371&h=436" alt="amedance"> 
    <br>    
    <a class="center" href="https://cl350.github.io/Root/Worstwebsiteproject/jppage">Hololive JP (Japanese Branch)</a>
        <a class="center" href="https://cl350.github.io/Root/Worstwebsiteproject/inpage">Hololive IN (Indonesian Branch)</a>
        <a class="center" href="https://cl350.github.io/Root/Worstwebsiteproject/researchandsitedescription"> Research and site description</a>
          

        <h2 style="color: lightgreen ;"><b><u>Favorite talents from each generation [ENGLISH]</u></b></h2>
        
        <h2 style="color: blueviolet;">Generation 1</h2>
        <h3></h3>
        <p style="border-style: solid;" style="border: 2px;"  style="font-size: x-large" style="color: antiquewhite;"><img class="size" src="https://s4.anilist.co/file/anilistcdn/staff/large/n206037-WwpAOa1rRxF9.png" alt="inapic"> Despite her looks, Ina'nis is actually a priestess of the Ancient Ones. One day, she picked up a strange book and then started to gain the power of controlling tentacles. To her, tentacles are just a part in her ordinary life; it has never been a big deal for her. However, her girly mind does want to get them dressed up and stay pretty.
            After gaining power, she started hearing Ancient Whispers and Revelations. Hence, she began her VTuber activities to deliver random sanity checks on humanity, as an ordinary girl.</p>
        
        
        <h2 style="color: firebrick;" >Project Hope</h2> 
        <h3> </h3>
        <p style="border-style: solid ;" style="border: 2px;"  style="font-size: x-large" style="color: antiquewhite;"><img class="size" src="https://cdn.donmai.us/original/40/d6/__irys_hololive_and_1_more_drawn_by_oxcoxa__40d6963a88dcd4df973e1a90878e4e58.jpg" alt="iryspic">IRyS, a half-demon, half-angel also known as a Nephilim, once brought hope to “The Paradise” during the ancient age. Her full name is ███████ Irys. This current era, riddled with despair and desperation, has brought upon her second awakening. She has arrived to deliver hope, with her feelings put into her lyrics and songs, and determination in her voice.

            Though she tends to retain her Nephilim form, she is still quite young within her race. With emotion and “other factors,” it is possible that her form may lean to either side. When that occurs, she bears a brief change in her appearance.
            
            She does not speak of the events that preceded her second awakening. She faces ever forward, perhaps because she is Hope Incarnate, though no one knows for sure. Or could it be...
            
            “The future is not what helps people; the future is made with our own hands.
            
            Salvation is hypocrisy. If people know they are to be saved, they simply will not try.
            
            From the depths of despair: a glimmer of light, the warmth of recovery.
            
            As long as we are with hope, we live. We stand tall.”</p>

        <h2  style="color: midnightblue;">Generation 2 </h2>
        <h3></h3>
        <p style="border-style: solid;" style="border: 2px;"  style="font-size: x-large" style="color: antiquewhite;"><img class="size" src="https://i1.sndcdn.com/artworks-OC5Z34a6GIvyzeOS-nVJryQ-t500x500.jpg" alt="kroniipic">A member of the Council and the Warden of "Time," the third concept birthed by the Gods and the one most intrinsically linked with mankind.

            None may escape the sands of time and, indeed, most men do not even wish to be freed from her captivity. She picked up the blades almost as a reflex action of sorts, and seems to be enjoying it. Her quiet, aloof personality has never changed over the ages, but she has developed a little bit of haughtiness and sadistic tendencies along the way...
            
            Originally, the concept of time was but a cog in the wheel, one which only functioned in tandem with others.
            
            Eventually, humans went on to give time individual meanings such as dawn and dusk, making it universal. The humans became enslaved to Time in return for empowering her. In her present form, she has become a sadistic, prideful warden.</p>

       
       
    </main>
  

</body>
</html>
