</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IN Page</title>
</head>
<style>
    .center{
        border-style: solid;
        background-color: aliceblue;
        padding: 3px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #jside {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 150px;
    height: 100%;
    background-color: aqua;
}
    #jside2 {
        position: fixed;
        top: 0%;
        right: 0%;
        width: 150px;
        height: 100%;
        background-color: aqua;
    }
    main {
        margin-left: 150px;
        margin-right: 150px;
        padding: 5px;
        border: 4px;
        border-style: dashed;
        border-color: black;
    }
    .sidegifs {
        width: 150px;
        height: auto;
        border: 2px;
        border-style: solid;
    }
    h1 {
        font-family: fantasy;
        color: turquoise;
    }
    #title {
        border: 3px;
        border-style: double;
        border-color: black;
        align-items: center;
        text-align: center;
        font-size: 60px;
        background-color: cadetblue;
        ;
    }
    body {
        background-color: peru;
    }
    .size {
        width: 200px;
        height: auto;
    }
    #risudance {
        position: relative;
        left: 20%;
        bottom: 30px;
    }
</style>

<body>
   
    
    <nav id="jside">

        <img class="sidegifs" src="https://c.tenor.com/EuGlp6PhoqsAAAAd/iofi-hololive.gif" alt="iofigif">
        <img class="sidegifs" src="https://i.makeagif.com/media/7-22-2021/RT8EEk.gif" alt="moonagif">
        <img class="sidegifs" src="https://cdn.streamlabs.com/users/35433608/library/ezgif.com-gif-maker2.gif" alt="olliegif">
        <img class="sidegifs" src="https://c.tenor.com/Kv_CozZcPRcAAAAd/anya-melfisa-anya-hololive.gif" alt="anyagif">
        <img class="sidegifs" src="https://c.tenor.com/9wV2AeUUWuoAAAAM/reine-hololive.gif" alt="reinegif">
        <img class="sidegifs" src="https://c.tenor.com/7mFIcWCuIoUAAAAM/vestia-zeta-bonked.gif" alt="zetagif">
    </nav>
        
    <nav id="jside2">
        <img class="sidegifs" src="https://c.tenor.com/S3lN8RaOQakAAAAM/%E3%82%AB%E3%82%A8%E3%83%A9-%E3%83%9B%E3%83%AD%E3%83%A9%E3%82%A4%E3%83%96.gif" alt="kovalskiagif">
        <img class="sidegifs" src="https://c.tenor.com/woY-G8ICu-UAAAAC/kobo-kanaeru-hai.gif" alt="kobopic">
        <img class="sidegifs" src="https://c.tenor.com/sc7TbDTv24UAAAAC/hololive-indonesia-helltaker.gif" alt="iddance">
        <img class="sidegifs" src="https://c.tenor.com/bK9jrfsvW-UAAAAC/hololive-indonesia-fukkireta.gif" alt="iddance2">
        <img class="sidegifs" src="https://c.tenor.com/1M8tyPDWp90AAAAM/risu-ayunda-risu.gif" alt="risuu">
        <img class="sidegifs" src="https://c.tenor.com/_LIeWMDg5qMAAAAd/pavolia-reine-hololive.gif" alt="reinee">
        <img class="sidegifs" src="https://c.tenor.com/kDkXXEhGOqwAAAAC/kureiji-ollie.gif" alt="oliee">
        <img class="sidegifs" src="https://c.tenor.com/ajqq1g_pSxoAAAAM/moona-hoshinova.gif" alt="">

    </nav>
    <main > 
       <h1 id="title" ><img width="200px" height="auto" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Hololive_INDONESIA_logo.svg/2560px-Hololive_INDONESIA_logo.svg.png" alt="logo"></h1>

        <img id="dance" src="https://cdn.donmai.us/original/10/31/1031391cf1d9b2c7efbeb211403ae7b2.gif" alt="risudance"> 
      <br>
        <a class="center" href="">Hololive JP (Japanese Branch)</a>
        <a class="center" href="">Hololive EN (English Branch)</a>


        <h2 style="color: lemonchiffon;"><b><u>Favorite talents from each generation [Indonesia]</u></b></h2>
        
        <h2 style="color: darkgreen;" >Generation 1</h2>
        <h3></h3>
        <p style="border-style: solid;" style="border: 2px;"  style="font-size: x-large" style="color: antiquewhite;"><img class="size" src="https://yt3.ggpht.com/ytc/AKedOLTjqfaFS9JlspGjiIah2kkxOtl4vRrxBCYKMEY5Kw=s900-c-k-c0x00ffffff-no-rj" alt="risupic">Hewwrroo everyone ~!!"; "Purupuru ganbari Risu ~!"
            A squirrel girl from a magical forest.
            
            She was lost in the human world, but due to certain circumstances, she ends up living in the home of a kind older sister.
            
            To return the favor, she decides to become a Vtuber.
            
            Risu act, most of the time, just like a squirrel she is. She loves to do subtle pranks on people, shy with new people, and love to tease her viewer. Her laugh is also one of her unique characterictic.</p>
        
        
        <h2 style="color: deepskyblue;" >Generation 2</h2> 
        <h3> </h3>
        <p style="border-style: solid;" style="border: 2px;"  style="font-size: x-large" style="color: antiquewhite;"><img class="size" src="https://wallpapercave.com/wp/wp8913013.jpg" alt="olliepic">"ZOMBANWA!! SUPER KAWAII ZOMBIE IDOL, KU KU KU KUREIJI OLLIE DESU~!!"

            A zombie high school girl risen from her grave. She headed home, relying on memories retained from when she was still alive.
            
            Upon arriving, she discovered it had turned into a ramen shop! And so, in order to reclaim her house, she decided to become a VTuber.
            
            Ollie has a very big tendency to scream. Always lower your volumes during her streams.</p>

        <h2  style="color: steelblue;">Generation 3 </h2>
        <h3></h3>
        <p style="border-style: solid;" style="border: 2px;"  style="font-size: x-large" style="color: antiquewhite;"><img class="size" src="https://cdn.donmai.us/sample/43/1a/sample-431ad2de54d63169736f30893da6db8f.jpg" alt="kobopic">A carefree girl who lives in the topmost room of a lighthouse, she is actually the bloodline of the strongest rain shaman in the area. She has great potential to control rain, but she does not like to do it as a task.

            In order to win back her Rain Master title, she needs to prove to her family that she can keep their rain shaman service afloat. Not only does she have to train daily, but she also needs to adopt some sort of virtual marketing strategy to succeed!</p>

       
       
    </main>
  

</body>
</html>
