<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
    #rel{
        position: relative;
        width: 150px;
        left: 20%;
    }
    #dsc{
        color: beige;
    }
    #absolute {
        position: absolute;
       width: 200px;
       top: 4px;
       left: 500px;
    }
    .center{
        border-style: solid;
        background-color: aliceblue;
        padding: 3px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #jside {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 150px;
    height: 100%;
    background-color: aqua;
}
    #jside2 {
        position: fixed;
        top: 0%;
        right: 0%;
        width: 150px;
        height: 100%;
        background-color: aqua;
    }
    main {
        margin-left: 150px;
        margin-right: 150px;
        padding: 5px;
        border: 4px;
        border-style: dashed;
        border-color: black;
    }
    .sidegifs {
        width: 150px;
        height: auto;
        border: 2px;
        border-style: solid;
    }
    h1 {
        font-family: fantasy;
        color: turquoise;
    }
    #title {
        border: 3px;
        border-style: double;
        border-color: black;
        align-items: center;
        text-align: center;
        font-size: 60px;
        background-color: blue;
    }
    body {
        background-color: orangered;
    }
    .size {
        width: 200px;
        height: auto;
    }
    #peko {
        float: right;
    }
    #pekobox {
        border: 2px;
        border-style: groove;
        border-color: blue;
        padding: 250px;
    }
</style>
<img id="absolute" src="https://c.tenor.com/fF-Y6ZgvwdUAAAAC/haachama-akaihaato.gif" alt="hcma">
<img id="rel" src="https://c.tenor.com/X-Fzoklh-j8AAAAC/haachama-akai.gif" alt="haachamagif2">
<body>
   
    <nav id="jside">
        <img class="sidegifs" src="https://c.tenor.com/sTH8jPCo8BYAAAAC/akai-haato-haachama.gif" alt="Haachamagif">
        <img class="sidegifs" src="https://i.pinimg.com/originals/2a/0a/2a/2a0a2a1021e29f96173e35bc17f5b326.gif" alt="fbkgif">
        <img class="sidegifs" src="https://i.pinimg.com/originals/67/35/f2/6735f2ceb7609793ad63bd43d03ad27c.gif" alt="matsurigif">
        <img class="sidegifs" src="https://c.tenor.com/HrXZhcsOfjEAAAAC/hololive-sakura-miko.gif" alt="mikogif">
        <img class="sidegifs" src="https://c.tenor.com/m5_m5bUeJp4AAAAd/oozora-subaru-duck.gif" alt="shubagif">
        <img class="sidegifs" src="https://c.tenor.com/yCXF2YPIXtwAAAAC/pekora-animeh.gif" alt="pekogif">
        <img class="sidegifs" src="https://i.pinimg.com/originals/04/39/f2/0439f239e35bc8ea37b700006b1e6c70.gif" alt="koronegif">
    </nav>
    <nav id="jside2">
        <img class="sidegifs" src="https://thumbs.gfycat.com/AbsoluteAnxiousHyracotherium-max-1mb.gif" alt="cocogif">
        <img class="sidegifs" src="https://i.pinimg.com/originals/48/40/b7/4840b7a761d0294122ef6930e28e9cbf.gif" alt="marinegif">
        <img class="sidegifs" src="https://c.tenor.com/dojc_vS9O1MAAAAC/hoshimachi-suisei-suisei.gif" alt="suiseigif">
        <img class="sidegifs" src="https://preview.redd.it/6tw7ly7p6ke51.gif?width=600&auto=webp&s=fe938209092e79d3d94b98a27895dc1dc9985418" alt="ogayugif">
        <img class="sidegifs" src="https://c.tenor.com/Kmp4JuUOS1YAAAAd/hololive-tsunomaki-watame.gif" alt="watamegif">
        <img class="sidegifs" src="https://c.tenor.com/Ng3HDA6MoHUAAAAC/lamy-yukihanalamy.gif" alt="lamygif">
        <img class="sidegifs" src="https://64.media.tumblr.com/ccd47574499f7f008a72dd4f43246130/5176bb7fadb84282-fb/s400x600/d8a5d6e24c7bc963bae12391fc7734227b9541c4.gifv" alt="polkagif">
        <img class="sidegifs" src="https://c.tenor.com/mMYWbCX0J7oAAAAd/hololive-momosuzu-nene.gif" alt="momogif">

    </nav>
    <main > 
        <a class="center" href="">Hololive EN (English Branch)</a>
        <a class="center" href="">Hololive IN (Indonesian Branch)</a>

        <h1 id="title" ><img width="200px" height="auto" src="https://upload.wikimedia.org/wikipedia/commons/9/95/Hololive_Production.png" alt="logo"> Japan - Main Branch</h1>
        <h2 id="dsc" style="border-style: groove;" style="border: 2px;" > hololive (ホロライブ), is a Virtual Talent agency consisting of Virtual YouTubers owned by Japanese tech entertainment company COVER Corporation.</h2>
        <img width="200px" height="auto" src="https://static.wikia.nocookie.net/youtube/images/a/ab/YAGOO-2.jpg/revision/latest/scale-to-width-down/250?cb=20220221160128" alt="yagoo"> <img width="183px" height="auto" src="https://c.tenor.com/rbBNpzx1tsUAAAAC/yagoo-hololive-yagoo.gif" alt="yagoogif">  
        <h3 >Tanigo Motoaki [Nickname: <u>Yagoo</u> ] - CEO of Cover Corp and <span style="color: aqua;">Hololive Production</span></h3>
        <h4>Notable Quotes: "We provide the most advanced virtual entertainment experience from Japan."</h2>

        <h2 style="color: beige;"><b><u>Favorite talents from each generation:</u></b></h2>
        <h2 style="color: bisque;">Generation 0</h2>
        <h3>Hoshimachi Suisei</h3>
        <p style="border-style: solid;" style="border: 2px;"  style="font-size: x-large" style="color: antiquewhite;"><img class="size" src="https://s1.zerochan.net/Hoshimachi.Suisei.600.2953985.jpg" alt="suipic"> "It's your shooting star, your diamond in the rough, idol VTuber Hoshimachi Suisei!"

            A forever 18 VTuber who deeply loves singing and idols.
            
            Her dream is to one day hold a live concert in Tokyo Budokan</p>
        
        
        <h2 style="color: blueviolet;" >Generation 1</h2> 
        <h3> Natsuiro Matsuri</h3>
        <p style="border-style: solid;" style="border: 2px;"  style="font-size: x-large" style="color: antiquewhite;"><img class="size" src="https://modworkshop.net/mydownloads/previews/86923_1610855909_4b64f577e5450895481663c56057d4eb.png" alt="matsuripic">"Wasshoi! hololive's symbol of purity and everyone's idol, Natsuiro Matsuri here!"
            A rookie member of her school cheerleading team. Her cheerful, energetic, and affectionate personality means she gets along with everyone and has lots of friends. Loves festivals, events, and other fun things.</p>

        <h2  style="color: chartreuse;">Generation 2</h2>
        <h3>Oozora Subaru</h3>
        <p style="border-style: solid;" style="border: 2px;"  style="font-size: x-large" style="color: antiquewhite;"><img class="size" src="https://i.redd.it/zhk3v9lo9nv71.jpg" alt="subapic">"'Sup! I'm Oozora Subaru from hololive 2nd Generation!"
            The manager of an MMA team and an e-sports club. A bright and cheerful girl full of spirit, she can interact with anyone and everyone without hesitation. She's currently working hard on her own pro-gamer skills.
            
            Another day of giving everything I've got as a manager!!!!!!!!!!</p>

        <h2  style="color: cornflowerblue;">Generation Gamers</h2>
        <h3> Inugami Korone</h3>
        <p style="border-style: solid;" style="border: 2px;"  style="font-size: x-large" style="color: antiquewhite;"><img class="size" src="https://www.waifuwatch.com/wp-content/uploads/2021/02/Inugami-Korone-Official-Artwork-01.jpg" alt="koronepic">"'Ello! Fingers! Give me your fingers!"

            A dog from a bakery in the city. She likes to play games during her free time while watchdogging.</p>
        
        <h2 style="color: cyan;">Generation 3</h2>
        <h3>Usada Pekora</h3>
        <div id="pekobox">
        <p><img id="peko" class="size" src="https://i.redd.it/pq684a1ba1n41.jpg" alt="pekopic">"Hiya-peko! Hiya-peko! Hiya-pekooo! I'm Usada Pekora, peko!"

            A lonely rabbit-eared girl who loves carrots. She loves them so much that she always brings a few anywhere she goes.
            <br>
           Famous quote: AH↗️HA↘️HA↗️HA↘️HA↗️HA↘️HA↗️HA↘️HA↗️HA↘️HA↗️</p>
        </div>
        <h2 style="color: darkgray;">Generation 4</h2>
        <h3>Kiryu Coco</h3>
        <p style="border-style: solid;" style="border: 2px;"  style="font-size: x-large" style="color: antiquewhite;"><img class="size" src="https://cdn.donmai.us/sample/8b/a8/sample-8ba8a0e38c05918cb7077a03f7dd03c7.jpg" alt="cocopic">"Good morning, everyone! Wake up, wake up, wake up!"

            A kid dragon who came to Japan from another world as a language exchange student. Holds a deep interest in human culture.
            
            She is a dragon with a strict code of honor, and keeps her human form through sheer force of willpower.</p>

        <h2 style="color: darkkhaki;">Generation 5</h2>
        <h3>Shishiro Botan</h3>
        <p style="border-style: solid;" style="border: 2px;"  style="font-size: x-large" style="color: antiquewhite;"><img class="size" src="https://cdn.donmai.us/original/fa/95/fa951d595fdb215b2bd133725cbb4165.jpg" alt="botanpic"> Contrary to her sporty appearance, she's a white lion who prefers lazing around.
            Despite her typically hands-off attitude, once she has made up her mind she will always follow through to the end.
            
            Her favorite phrase is "Wealth isn't measured with money."</p>

        <h2 style="color: dodgerblue;">Generation 6</h2>
        <h3>Sakamata Chloe</h3>
        <p style="border-style: solid;" style="border: 2px;"  style="font-size: x-large" style="color: antiquewhite;"><img class="size" src="https://cdn.donmai.us/original/18/5b/185b2e519a298213ab8a7bab8ecca6a2.png" alt="chloepic"> An intern who acts as a fixer and cleaner for Secret Society holoX.

            Calm and composed at all times, she carries out her orders without so much as batting an eyelid.
            
            She loves music and can be found listening to it every chance she gets. And while she denies it vehemently, she apparently tends to come across as guarded and not very upfront with her thoughts, only letting people get very occasional glimpses into how she really feels.</p>

       
    </main>
  

</body>
</html>